; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 230400
debug_tool = minimodule
debug_init_break = tbreak loop
monitor_speed = 9600
lib_deps = 
	bodmer/TFT_eSPI @ ^2.4.70
	bblanchon/ArduinoJson@^6.19.4
build_unflags = -Werror=reorder
build_flags = 
	-Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-switch
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=0
	-DTFT_T_CS=16
	-DTFT_DC=26
	-DTFT_RST=25
	-DTOUCH_CS=16
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=18000000

[build]
src_filter = +<*>
